# Default E-Mail for Let's Encrypt
DEFAULT_EMAIL=mail@yourdomain.com

# NGINX security
## Must be set to true if another reverse proxy in front of Nginx
TRUST_DOWNSTREAM_PROXY=${TRUST_DOWNSTREAM_PROXY:-false}
